# VRCMidiTarnsfarSystem

./: Form1.Designer.cs  Form1.cs  LICENSE  Program.cs  README.md  Resource.Designer.cs  Resource.ja-JP.resx  Resource.ko.resx  Resource.resx  VRCMidiTransfarSystem.csproj
Properties/: Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
